<!DOCTYPE html>
<html>

<head>
    <!---PAGE VALUES AND DESCRIPTIONS-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="We're here for your web development, graphics design, and IT needs!">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Sham Ah.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ATTACH CSS AND JAVASCRIPT FILES-->

    <link rel="stylesheet" href="css/style.css">
    <link rel="script" href="js/script.js">

    <!-- ATTACH FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <title>A & S Web Dev.</title>

    <style>
        /* Sticky Banner */
        .sticky-banner {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffcc00;
            color: #000;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        .sticky-banner p {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .sticky-banner a {
            color: #000;
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div class="sticky-banner">
        <p>This is a DEMO! &copy; Copyright <a href="https://sahmadzai.com">sahmadzai.com</a></p>
    </div>

    <!--WELCOME PAGE TEXT-->
    <div class="welcome">
        <h2 class="welcome_text">Welcome to<span class="welcome_name"> A&S Web Development.</span>
            <br><span class="welcome_description"> Teenage web developers and designers for your next project. </span>
        </h2>

        <!--WELCOME PAGE BUTTON-->
        <a href="home.html"><button type="button" class="welcome_button">View our Work</button></a>
    </div>



    <!--BACKGROUND FLOATING BOXES-->
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>

</body>

</html>